<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <div class="user">
        <img src="opj.gif" height="190px" width="400px"
       </center>
        <marquee direction="right"><h1>The Sparks Foundation Bank</h1></marquee>
       <h1>WELCOME</h1>
       <div class="nav-list">
        <li><a href="INDEX.HTML">Home</a></li>
        <li><a href="#">All Users</a></li>
        <li><a href="Createuser.html">Create Users</a></li>
        <li><a href="contact.html">Contact</a></li>
    </div>
    <br><br><br>
<br>
<center> 
       <div class="b7">
        <h1>TRANSFER MONEY</h1>
        <table border="1px">
            <tr>
                <th>ID</th>
                <th>Email_ID</th>
                <th>Name</th>
                <th>Balance (Rs)</th>
                <th>Operation</th>
            </tr>
            <tr>
            <tr>
                <td>1</td>
                <td>sujalchouhan11@gmail.com</td>
                <td>Sujal Chouhan</td>
                <td>2000</td>
                <td><button>Transfer</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>anuj90@gmail.com</td>
                <td>Anuj Sharma</td>
                <td>5000</td>
                <td><button>Transfer</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>rana66@gmail.com</td>
                <td>Janam Rana</td>
                <td>5167</td>
                <td><button>Transfer</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>sujalchouhan537@gmail.com</td>
                <td>Sujal chouhan</td>
                <td>5060</td>
                <td><button>Transfer</button></td>
            </tr>
        </table>
        </div>
</center>
</body>
<script src="test.js"></script>
</html>